#server.port=9190

#spring.cloud.gateway.routes[0].id=users
#spring.cloud.gateway.routes[0].uri=https://localhost:9090
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

#spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true